{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql2.gear.host;port=3306;database=keepr;user id=jacksonkeepr;password=Student1!"
  }
}